{
    "name": "Valdir2018/digital-cep",
    "description": "Busca de cep online",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Valdir Silva",
            "email": "valdirpiresba@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-0": {
            "Search":"src/"
        },

        "psr-4": {
            "Wead\\DigitalCep\\": "src/"
        }
    }
}
